# /figure\s+\b[5-7]\b/

A350
B3353
Beanacre
/Boyd'?s\s+Farm/
CAWS
/Chapel\s+Knapp/
/Community\s+Action/
contiguency
Corsham Road
/danger(ous)?/
emergency
Gastard
Golf
/Goode?s\s+Hill/
fire
/fluoric|fluoride/
/hazard(ous)?/
inverter
/Littleworth\s+Lane/
/Melksham(\s+Without)?/
/Middle\s+Farm/
MWPC
/National\s+Grid/
/Neston(|\s+Estate)/
Octavian
plume
/(?-i)\bShaw\b(?i)/
/Shunt\s+Reactor/
/South\s+?Brook/
/Sub-?station/
/Top\s+Lane/
Transformer
/Westlands\s+((Farm)|(Lane))/
/Whitley(|(\s+Barn)|(\s+House))/
